<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mcm.accelerometer.gyroscope"
    android:versionCode="1"
    android:versionName="1.0"
     >

    <uses-sdk android:minSdkVersion="11"
        	 android:targetSdkVersion="17"
         />
    
    <uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        
        >
        <activity
            android:name=".TouchGyroscopeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".BluetoothConnectionActivity"
            android:label="@string/title_activity_bluetooth_connection"
            
            android:screenOrientation="portrait" >
           
        </activity>
        <activity android:name=".BluetoothChat"
                  android:configChanges="orientation|keyboardHidden">
            
        </activity>
        <activity android:name=".DeviceListActivity"
                  android:label="@string/select_device"
                  android:theme="@android:style/Theme.Holo.Dialog"
                  android:configChanges="orientation|keyboardHidden" />

        
    </application>

</manifest>