<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/android" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnNotReading"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Not Reading" />

<<<<<<< HEAD
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/btnSaveData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save Data" />
                     <Button
                        android:id="@+id/btnDiscard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discard" />

                </LinearLayout>
            <Button android:id="@+id/btnreviewPreviousImage" 
                android:layout_width="wrap_content"
                 android:layout_height="wrap_content" 
                 android:text="Review Previus Image" />
            </LinearLayout>

            
            
=======
            <Button
                android:id="@+id/btnChangeImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Save Data" />
>>>>>>> fbf93334cfff9f88297efe775719ac83ee086e93

            <Button
                android:id="@+id/btnReading"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Reading" />
<<<<<<< HEAD
             
=======
>>>>>>> fbf93334cfff9f88297efe775719ac83ee086e93
        </LinearLayout>
    </LinearLayout>

</LinearLayout>